<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        .box{
            left: 40px;
        }
        .box-1{
            left: 10px;
            border-radius: 25px;
        }
        .round{
            border-radius: 20px;
        }
        a{
            text-decoration: none;
        }
        .container-1{
            left: 25px;
            position: relative;
            display: inline-block;
        }
        section::before{
            background: url('2.webp') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
        }
        
    </style>
</head>

<body>
    <section>
        <div>
            <br><br><br>
            <div class="container-1">
                <h2>Create an Account</h2><br>
                <p>Already a Member? <a href="login_1.php">Log In</a></p><br>
            </div>
        </div>
        <form action="Register.php" method="POST" enctype="multipart/form-data">
            <div class="col-md-2 d-inline-block align-top position-relative box-1 rounded">
                <input type="text" name="firstname" placeholder="First Name"  class="form-control round" >
            </div>
            <div class="col-md-2 d-inline-block align-top position-relative box">
                <input type="text" placeholder="Last Name" name="lastname" class="form-control round"><br>
            </div>
            <div class="col-md-3 position-relative box-1">
                <input type="email" placeholder="Email Address" name="email" class="form-control round"><br>
            </div>
            <div class="col-md-2 box-1 position-relative">
                <input type="number" placeholder="Mobile Number" name="mobile" class="form-control round"><br>
            </div>
            <div class="col-md-2 box-1 position-relative">
                <input type="password" placeholder="Password" name="passw" class="form-control round"><br>
            </div>
            <input name = "submit-form" type="submit" value="Create Account" class="btn btn-success position-relative box-1">
        </form>
    </section>
</body>

</html>