<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        .container {
            margin: 5px;
            margin-top: 10px;
        }

        .box {
            width: 400px;
            height: 100px;
        }

        ::-webkit-input-placeholder {
            text-align: top;
        }

        .item {
            border-radius: 30px;
        }

        input[type="text"]::placeholder {
            text-align: top;
        }

        section::before {
            background: url('wave-haikei.svg') no-repeat center center/cover;
            z-index: -1;
            top: 0px;
            left: 0px;
            opacity: 0.9;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .item-1 {
            height: 10px;
        }

        .container-1 {
            height: 87px;
        }

        .nav-qwerty {
            background-color: black;
            color: white;
            border-radius: 40px;
            width: 99%;
        }
    </style>


</head>

<body>
    <div>
        <nav class="navbar navbar-dark b-dark ms-2">
            <ul class="d-flex list-unstyled nav-qwerty align-content-center">
                <a href="upload.html" class="text-decoration-none">
                    <li class=" ms-3 ps-3 pe-3 pt-4 pb-4 text-align-center ">Upload Products</li>
                </a>
                <a href="view.php" class="text-decoration-none">
                    <li class="pe-3 pt-4 pb-4">View Products</li>
                </a>
            </ul>
        </nav>
    </div>
    <!--<div class="container-1 nav-1 bg-primary">
        <nav class="navbar navbar-dark b-dark ms-2 h-3">
            <ul class="d-flex list-unstyled box align-content-center">
                <a href="upload.html" class="text-decoration-none item-1">
                    <li class=" ms-3 ps-3 pe-3 pt-4 pb-4 text-align-center text-white ">Upload Products</li>
                </a>
                <a href="view.php" class="text-decoration-none item-1">
                    <li class="pe-3 pt-4 pb-4 text-white">View Products</li>
                </a>
            </ul>
        </nav>
    </div> -->
    <section>
        <div class="container ms-3 mt-3">
            <h2 class="text-white"> Upload Prodcuts</h2>
            <div class="d-flex">
                <form action="upload2.php" enctype="multipart/form-data" method="POST">
                    <div class="col-md-5">
                        <input type="text" name="product_name" placeholder="Product Name"
                            class="form-control item text-align-top mt-2">
                    </div>
                    <div class="col-md-5 mt-3">
                        <input type="number" name="price" placeholder="Price" class="form-control item">
                    </div>
                    <div class=" ml-3 w-80">
                        <input type="text" name="descrip" placeholder="Description"
                            class="form-control box item text-align-top mt-3">
                    </div>
                    <div>
                        <input type="file" name="imgname" accept=".jpg" class="form-control mt-3">
                    </div>
                    <div class="ml-0">
                        <input type="submit" name="s" value="Upload Product"
                            class="btn btn-success item form-control mt-3">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>